; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
name = Gamrin Tree Topper
description = Lights for a tree topper at Gamrin
default_envs = esp01
[env]
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  makuna/NeoPixelBus @ ^2.7.7

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  makuna/NeoPixelBus @ ~2.7.7

  # The exact version
  makuna/NeoPixelBus @ 2.7.7
monitor_speed = 115200

[env:esp01]
platform = espressif8266
board = esp01_1m

[env:esp12e]
platform = espressif8266
board = esp12e
